使用F9+F10控制任务组的 运行/停止

新版任务组换用json格式的文件

{
    "TASK1": {							#对应第 1 个子任务
        "ignore_occlusion": false,			#忽略匹配度，直接视为匹配成功
        "ref_images": [					#支持不同的分支，对应不同的条件和动作列表，默认第一个匹配上就不再关注后面的分支
            {								#第一个分支
                "image": "noworking.png",	#识别的参考图为refs文件夹下的button.png,不区分大小写，支持使用子文件夹
                "similarity_threshold": 0.9,		#忽略匹配度，直接视为匹配成功
                "match_times": 2,				#匹配阈值次数，连续匹配成功次数大于这个值才视为匹配成功，每个分支独立
                "actions": [					#动作列表
                    {
                        "type": "click",			#点击相对坐标x=100，y=200的位置
                        "params": [
                            100,
                            200
                        ]
                    },
                    {
                        "type": "sleep",			#运行到这里暂停1.0秒
                        "params": [
                            1.0
                        ]
                    },
                    {
                        "type": "shutdown",		#36000秒后关闭计算机；支持完整cmd的shutdown指令，无参数则默认延迟60秒关机
                        "params": [
                            "shutdown /s /t 36000"
                        ]
                    },
                    {
                        "type": "sleep",
                        "params": [
                            1.0
                        ]
                    },
                    {
                        "type": "shutdown",
                        "params": [
                            "shutdown /a"
                        ]
                    },
                    {
                        "type": "sleep",
                        "params": [
                            1.0
                        ]
                    },
                    {
                        "type": "taskcall",		#通过系统通知发送消息：“Hello world”
                        "params": [
                            "Hello World"
                        ]
                    },
                    {
                        "type": "sleep",
                        "params": [
                            1.0
                        ]
                    },
                    {
                        "type": "swipe",		# 1.5秒内从(50,300)拖动到(450,300)	
                        "params": [
                            50,
                            300,
                            450,
                            300,
                            1.5
                        ]
                    },
                    {
                        "type": "sleep",
                        "params": [
                            1.0
                        ]
                    },
                    {
                        "type": "press",		#模拟键盘按下win键，只有一个key时只按下对应key，多个key时为组合键
                        "params": [
                            "win"
                        ]
                    },
                    {
                        "type": "sleep",
                        "params": [
                            1.0
                        ]
                    },
                    {
                        "type": "press",
                        "params": [
                            "win"
                        ]
                    },
                    {
                        "type": "sleep",
                        "params": [
                            1.0
                        ]
                    },
                    {
                        "type": "adbcall",		#支持完整的原生adb命令，要先确认adb环境
                        "params": [
                            "adb version"
                        ]
                    },
                    {
                        "type": "sleep",
                        "params": [
                            1.0
                        ]
                    },
                    {
                        "type": "serial_adbcall",	#支持完整adb命令，支持从config读取gui中填入的serial
                        "params": [
                            "adb shell echo \"ADB test success\""
                        ]
                    },
                    {
                        "type": "sleep",
                        "params": [
                            2.0
                        ]
                    },
                    {
                        "type": "goto_task",	#跳转至对应序号的任务
                        "params": [
                            3
                        ]
                    }
                ]
            },
            {							#第二个分支
                "image": "working.png",
                "similarity_threshold": 0.9,
                "match_times": 2,
                "actions": [
                    {
                        "type": "taskcall",
                        "params": [
                            "Hello World"
                        ]
                    }
                ]
            }
        ]
    },
    "TASK2": {					#第二个子任务，在这里被前文goto_task3的动作跳过了
        "ignore_occlusion": false,
        "ref_images": [
            {
                "image": "noworking.png",
                "similarity_threshold": 0.9,
                "match_times": 1,
                "actions": [
                    {
                        "type": "stop",
                        "params": []
                    }
                ]
            }
        ]
    },
    "TASK3": {
        "ref_images": [
            {
                "image": "noworking.png",
                "similarity_threshold": 0.9,
                "match_times": 1,
                "actions": [
                    {
                        "type": "stop",	#停止任务组
                        "params": []
                    }
                ]
            }
        ]
    }
}